#
# shortcuts for aws groups names
#

# this file must be named alphabetically later than the aws plugin config files

[kinto_web_stage:children]
aws_ec2_kinto_web_stage

[kinto_db_stage:children]
aws_rds_kinto_db_stage

[kinto_web_prod:children]
aws_ec2_kinto_web_prod

[kinto_db_prod:children]
aws_rds_kinto_db_prod
